# party

./: .classpath  .gitignore  .project  CNAME  LICENSE.md  README.md  pom.xml
src/main/com/agilearchitect/domain/party/: DateAdapter.java  DateTimeAdapter.java  IdentifiableObject.java  InvalidRelationshipTarget.java  Organisation.java  Party.java  PartyConfig.java  PartyKind.java  PartyRelationship.java  PartyType.java  Person.java  RoleKind.java  RoleRelationshipKind.java  RoleType.java  RoleTypeRelationship.java  StateWrapper.java
src/main/com/agilearchitect/ui/party/: ApplicationController.java  ApplicationOverview.fxml  ApplicationState.java  OrganisationController.java  OrganisationDialog.fxml  PersonController.java  PersonDialog.fxml  RelationshipController.java  RelationshipDialog.fxml  SampleApplication.java
src/test/com/agilearchitect/domain/party/: OrganisationTest.java  PartyConfigTest.java  PartyRelationshipTest.java  PersonTest.java
src/test/com/agilearchitect/ui/party/: ApplicationStateTest.java
